{
  "pages": [
    "pages/index/index",
    "pages/index/use",
    "pages/index/orderList",
    "pages/index/personPage",
    "pages/index/buyPage",
    "pages/index/payPage",
    "pages/index/foodDetail",
    "pages/index/searchPage",
    "pages/logs/logs",
    "pages/index/moreShop",
    "pages/index/privilege",
    "pages/index/buyCard",
    "pages/register/register",
    "pages/register/procotol"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}